<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddToUnitManagerOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMove.cs" Line="33" Column="29" />
      <File FileName="Assets/Scripts/UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddToUnitManagerOnClick.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/DetectClicksAndTouches.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>